# spacesimulator

./: .gitignore  Procfile  README.md  codenvy.txt  pom.xml  wercker.yml  wrecker.yml  yuml.txt
client/: pom.xml
client/src/main/java/com/momega/spacesimulator/: MainWindow.java
client/src/main/java/com/momega/spacesimulator/context/: Application.java
client/src/main/java/com/momega/spacesimulator/controller/: AbstractCameraConroller.java  CreateFromBuilderController.java  EventBusController.java  InterplanetaryFlightController.java  LoadController.java  PreferencesController.java  SaveController.java  SimpleCameraController.java  TargetController.java  ToolbarController.java
client/src/main/java/com/momega/spacesimulator/opengl/: GLUtils.java  MainGLRenderer.java
client/src/main/java/com/momega/spacesimulator/renderer/: AbstractBitmapRenderer.java  AbstractOrbitalPositionProviderRenderer.java  AbstractTextureRenderer.java  CelestialBodyRenderer.java  CompositeRenderer.java  DefaultCameraPositionRenderer.java  ExitSoiPointBitmapRenderer.java  ModelChangeListener.java  ModelRenderer.java  MovingObjectTextRenderer.java  OrbitIntersectionBitmapRenderer.java  PeriapsisBitmapRenderer.java  PlanetRingRenderer.java  PositionProvidersBitmapRenderer.java  Preferences.java  RendererModel.java  ScreenCoordinates.java  SpacecraftRenderer.java  SurfacePointRenderer.java  TransparencyImageFilter.java  UserOrbitalPointBitmapRenderer.java  VBO.java
client/src/main/java/com/momega/spacesimulator/swing/: AbstractDefaultPanel.java  AbstractObjectListRenderer.java  AbstractObjectsModel.java  AbstractSubsystemPanel.java  AttributesPanel.java  CelestialBodiesObjectModel.java  CrashSitePanel.java  CreateSpacecraftPanel.java  DefaultDialog.java  DetailDialog.java  HistoryPointListRenderer.java  InterplanetaryFlightPanel.java  KeplerianPanel.java  ModelBuilderListRenderer.java  MovingObjectsObjectModel.java  NewUserPointPanel.java  OrbitalPointPanel.java  PlanetsObjectModel.java  PositionProvidersModel.java  PreferencesPanel.java  SpacecraftObjectModel.java  SpacecraftPanel.java  SubsystemObjectListRenderer.java  SubsystemsPanel.java  SwingUtils.java  TimeDialog.java
client/src/test/java/com/momega/spacesimulator/onetriangle/: OneTriangle.java  OneTriangleSwingGLCanvas.java
client/src/test/java/com/momega/spacesimulator/testing/: TestingWindow.java
client/src/test/java/com/momega/spacesimulator/transparent/: JoglTransparencyDemo.java
common/: pom.xml
common/src/main/java/com/momega/common/: AbstractSpringApplication.java  MappedList.java
common/src/main/java/com/momega/spacesimulator/builder/: AbstractModelBuilder.java  ByteArrayModelBuilder.java  CrashingSpacecraftModelBuilder.java  EarthSystemModelBuilder.java  EmptyModelBuilder.java  FullSolarSystemModelBuilder.java  MediumSolarSystemModelBuilder.java  ModelBuilder.java  MoonMission2ModelBuilder.java  SimpleSolarSystemModelBuilder.java  SolarSystemModelBuilder.java
common/src/main/java/com/momega/spacesimulator/context/: DefaultApplication.java
common/src/main/java/com/momega/spacesimulator/json/: AbstractSerializer.java  CelestialBodySerializer.java  DelegatingTypeAdaptorFactory.java  GsonFactory.java  HistoryPointSerializer.java  ModelClassSerializer.java  MovingObjectSerializer.java  NamedObjectCache.java  NamedObjectSerializer.java  OrbitalPointSerializer.java  SpacecraftSerializer.java  TargetOrbitalPointSerializer.java  TargetSerializer.java
common/src/main/java/com/momega/spacesimulator/model/: AbstractTargetOrbitalPoint.java  Apsis.java  ApsisType.java  Camera.java  CelestialBody.java  CrashSite.java  ExitSoiOrbitalPoint.java  HistoryPointOrigin.java  KeplerianOrbit.java  Line.java  Maneuver.java  ManeuverPoint.java  Model.java  NamedObject.java  OrbitIntersection.java  PhysicalBody.java  Ring.java  RunStep.java  Spacecraft.java  SphericalCoordinates.java  SurfacePoint.java  Trajectory.java  TrajectoryType.java  Vector3d.java
common/src/main/java/com/momega/spacesimulator/service/: ApsisService.java  FindSoiResult.java  ForceModel.java  GravityModel.java  HistoryPointListener.java  HistoryPointService.java  KeplerianPropagator.java  ManeuverService.java  ModelBuilderFactory.java  ModelRunnable.java  ModelSerializer.java  ModelService.java  ModelWorker.java  MotionService.java  NewtonianPropagator.java  Propagator.java  RotationPropagator.java  SphereOfInfluenceService.java  StaticPropagator.java  SurfacePointService.java  TargetService.java  ThrustModel.java  UserPointService.java
common/src/main/java/com/momega/spacesimulator/utils/: TimeUtils.java  VectorUtils.java
common/src/main/resources/: log4j.properties
common/src/test/java/com/momega/spacesimulator/: AbstractMissionTest.java  ApplicationTest.java  CrashSiteTest.java  ELTest.java  MissionTest.java  Rotation2Test.java  SaveTest.java
resources/: pom.xml
server/: pom.xml
server/src/main/java/com/momega/spacesimulator/conroller/: ExtendedGsonHttpMessageConverter.java  ModelController.java
server/src/main/java/com/momega/spacesimulator/server/: ControllerConfig.java  ControllerConfiguration.java  WebApp.java
server/src/test/java/com/momega/spacesimulator/server/: TestClient.java
web/: index.html  main.js  pom.xml  webgl-utils.js
web/src/main/webapp/: app.css  app.js  controllers.js  index.html  keplerian.js  main.js  model-service.js  project-controller.js  project-service.js  resource-service.js  simulation-controller.js  test.html  texture-service.js  textures.js
web/src/main/webapp/data/: 1-0.json  1-1.json  1-10.json  1-2.json  1-3.json  1-4.json  1-5.json  1-6.json  1-7.json  1-8.json  1-9.json  1.json  2-1.json  2-10.json  2-11.json  2-12.json  2-13.json  2-14.json  2-15.json  2-16.json  2-17.json  2-18.json  2-19.json  2-2.json  2-3.json  2-4.json  2-5.json  2-6.json  2-7.json  2-8.json  2-9.json  2.json
web/src/main/webapp/js/: orbitcontrols.js
web/src/main/webapp/partials/: help.html  main.html  project.html  simulation.html
web/src/test/java/com/momega/spacesimulator/server/: AntPathTester.java  MongoClientTest.java  (+3 more)
(+388 files in other folders)
