<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.momega</groupId>
    <artifactId>spacesimulator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <swt.version>4.4</swt.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <jogl.version>2.2.4</jogl.version>
        <joda.version>2.5</joda.version>
        <slf.version>1.7.7</slf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${jogl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>${swt.groupId}</groupId>-->
            <!--<artifactId>${swt.artifactId}</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>linux</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>linux</family>-->
                    <!--<arch>x86</arch>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<swt.groupId>org.eclipse.swt</swt.groupId>-->
                <!--<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>swt-repo</id>-->
            <!--<url>https://swt-repo.googlecode.com/svn/repo/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>