<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.momega.spacesimulator</groupId>
    <artifactId>spacesimulator-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>client</module>
	<module>resources</module>
	<module>web</module>
    </modules>

    <properties>
        <swt.version>4.4</swt.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <jogl.version>2.2.4</jogl.version>
        <joda.version>2.7</joda.version>
        <slf.version>1.7.7</slf.version>
        <gson.version>2.3.1</gson.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.momega.spacesimulator</groupId>
                <artifactId>spacesimulator-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
	    <dependency>
                <groupId>com.momega.spacesimulator</groupId>
                <artifactId>spacesimulator-resources</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
